{
    "name": "refract-js",
    "type": "module",
    "version": "1.1.2",
    "description": "Simpler, Faster and Lighter JSX based rendering for Single-Page Applications",
    "main": "build/refract.cjs.js",
    "module": "build/refract.es.js",
    "types": "build/index.d.ts",
    "files": [
        "build"
    ],
    "exports": {
        ".": {
            "types": "./build/index.d.ts",
            "import": "./build/refract.es.js",
            "require": "./build/refract.cjs.js"
        },
        "./jsx-runtime": {
            "types": "./build/jsx.d.ts",
            "import": "./build/jsx.d.ts"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "vitest",
        "build": "vite build",
        "dev": "vite",
        "start": "vite preview"
    },
    "keywords": [
        "refract-js"
    ],
    "author": "Aditya",
    "license": "ISC",
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "jsdom": "^26.0.0",
        "vite": "^6.2.0",
        "vite-plugin-dts": "^4.5.0",
        "vitest": "^3.0.1"
    },
    "homepage": "https://github.com/codeAdityagithub/Refract#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codeAdityagithub/Refract.git"
    }
}
