{
    "name": "refract",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node build.mjs --build=true",
        "dev": "node build.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chokidar": "^4.0.3",
        "esbuild": "^0.24.2",
        "ws": "^8.18.0"
    }
}
